DZ_6/MainWindow.xaml

<Window x:Class="DZ_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_6"
        mc:Ignorable="d"
        Title="Добродеев Александр Викторович, УТС-22, Вариант №6" Height="600" Width="1100">
    <Grid>
        <TextBox x:Name="ModelTB" HorizontalAlignment="Left" Height="23" Margin="157,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LengthTB" HorizontalAlignment="Left" Height="23" Margin="314,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="ReloadRateTB" HorizontalAlignment="Left" Height="23" Margin="467,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="WidthTB" HorizontalAlignment="Left" Height="23" Margin="314,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="RadiusTB" HorizontalAlignment="Left" Height="23" Margin="157,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FiringRateTB" HorizontalAlignment="Left" Height="23" Margin="467,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="ModelLb" Content="Модель:" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RadiusLb" Content="Радиус поражения:" HorizontalAlignment="Left" Margin="157,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BladeLengthLb" Content="Длина клинка:" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="BladeWidthLb" Content="Ширина клинка:" HorizontalAlignment="Left" Margin="314,59,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="FiringRateLb" Content="Скорострельность:" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="ReloadRateLb" Content="Скорость перезарядки:" HorizontalAlignment="Left" Margin="467,60,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="PowerTB" HorizontalAlignment="Left" Height="23" Margin="314,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="PowerLb" Content="Мощность взрыва:" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="BulletLengthLb" Content="Длина пули:" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="BulletDiameterLb" Content="Диаметр пули:" HorizontalAlignment="Left" Margin="314,59,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="СreateWeaponBtn" Content="Cоздать оружие" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="СreateWeaponBtn_Click"/>
        <Label Content="Создание оружия" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ListTB" HorizontalAlignment="Left" Height="524" Margin="605,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
        <GroupBox Header="Вид оружия" HorizontalAlignment="Left" Height="70" Margin="32,22,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="0,0,0,2">
                <RadioButton x:Name="KnifeRB" Content="Нож" IsChecked="True" Checked="KnifeDataTransform"/>
                <RadioButton x:Name="RifleRB" Content="Автомат" Checked="RifleDataTransform"/>
                <RadioButton x:Name="ICBMRB" Content="МБР" Checked="ICBMDataTransform"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Удаление оружия" HorizontalAlignment="Left" Margin="17,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="DeleteIndexTB" HorizontalAlignment="Left" Height="23" Margin="157,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UpdateListForDelete"/>
        <Button x:Name="DeleteWeaponBtn" Content="Удалить оружие" HorizontalAlignment="Left" Margin="314,163,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="DeleteWeaponBtn_Click"/>
        <Label Content="Номер оружия:" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Сортировка списка оружия" HorizontalAlignment="Left" Margin="17,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Список оружия" HorizontalAlignment="Left" Margin="605,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox Header="Варианты сортировки" HorizontalAlignment="Left" Height="86" Margin="32,222,0,0" VerticalAlignment="Top" Width="240">
            <StackPanel Margin="0,0,0.4,0.2">
                <RadioButton x:Name="DefaultOrderRB" Content="По порядку" IsChecked="True"/>
                <RadioButton x:Name="DescendingRadiusOrderRB" Content="По убыванию радиуса поражения"/>
                <RadioButton x:Name="AscendingRadiusOrderRB" Content="По возрастанию радиуса поражения"/>
                <RadioButton x:Name="WeaponTypeOrderRB" Content="По типу оружия"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="SortBtn" Content="Отсортировать" HorizontalAlignment="Left" Margin="314,230,0,0" VerticalAlignment="Top" Width="120" Height="78" Click="SortBtn_Click"/>
    </Grid>
</Window>
